@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html{
    width: 100%;
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
}
body{
    height: 100%;
    margin:0;
}
#a-about{
    text-decoration: none;
  }


/* header*/
.page__header{
    
    height: 100vh;

    
}


/*STICKY NAV*/

  
  /* applied after scroll height reached */
  .fixed-nav .navbar__menu {
    position: fixed;
    top:0;
    z-index: 1;
  }
/* Navigation Styles*/

.navbar__menu ul {
    background-color: #e7e7ec;

    display: grid;
    grid-template-columns: repeat(18,4.7rem);
    grid-auto-rows: minmax(1rem,2rem);
    grid-template-areas:
    "lg lg lg g g g c1 c1 c2 c2 c3 c3 ah ah ah ab ab"
    ;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    text-align: left;
    margin-right: 0;
    
}
 
.navbar__menu li {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    padding:.7rem ;
    cursor: pointer;
    width: auto;
    
}

#logo{
    align-items: center;
    grid-area: lg;
    grid-area: 1/2/4/3;
    margin-left: 80px;
    
}
#logo-img{
    max-width: 230px;
}
#logo-img:hover{
    opacity: .7;
    

}
#services{
    grid-area: c1;
    grid-area: 2/6/2/8;
    align-items: center;
}
#products{
    grid-area: c2;
    grid-area: 2/8/2/10;
    align-items: center;
}
#business{
    grid-area: c3;
    grid-area: 2/10/2/12;
    align-items: center;
}
#about{
    grid-area: ab;
    grid-area: 1/17/4/20;
    align-items: center;
}

.navbar__menu li:hover {
    background-color: grey;
    transition: ease 1.2s all;
    
} 
#logo:hover{
    background-color: #E7E7EC;
    transition: ease 1.2s all;
}

/*OUR MISSION*/

main{
    margin-top: 100px;
    margin-left: 250px;
    margin-right: 250px;
}

.mission{
    padding: 15px;;
    
    height: 130vh;
    display: grid;
    grid-template-rows: 60px 60px 60px 400px 300px;
    
}
h1{
    color: #064487;
    font-family: 'Roboto', sans-serif;
}
.mission h1{
    grid-area: 1/1/2/2;
    
}
.mission p{
    grid-area: 2/1/3/2;
    
    font-family: 'Roboto', sans-serif;
}

            /*icons row*/
.icons{
    grid-area: 3/1/4/2;
    display: grid;
    grid-template-columns:repeat(4,70px) ;
}
#f{
    font-size: x-large;
    grid-area: 1/1/2/2;
}
#s{font-size: x-large;
    grid-area: 1/2/2/3;
}
#t{font-size: x-large;
    grid-area: 1/3/2/4;
}
#fu{font-size: x-large;
    grid-area: 1/4/2/5;
}

            /*image row*/

.mission img{
    height: 100%;
    width: 100%;
    grid-area: 4/1/5/2;
    border-radius: 30px;
    
}

            /*quote*/
.mission .quote{
    border-radius: 30px;
    grid-area: 5/1/6/2;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 560px;
    grid-auto-rows:minmax(100px,auto);
    font-size: 150%;
    background-color: lightgrey;
  
    
    

}



#f:hover,#s:hover,#t:hover,#fu:hover {
    color: #84CDEE;
    cursor: pointer;
    
}






/*presesntation*/
.presesntation{
    height: 70vh;
    margin-top: 180px;
    margin-left: 100px;
    margin-right: 100px;
}


/*DOCUMENTATION*/
* {box-sizing:border-box;
   

}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: white;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
 
}
.images{
    height: 75vh;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}











  /* Footer*/
  .page__footer{
     
      margin-top: 200px;
      display: grid;
      padding:50px;
      grid-auto-columns:repeat(8 , 1fr) ;
      grid-template-rows: 40px 40px;
      grid-gap: 10px;
      background-color: #E7E7EC;
      color: #222;
      border-radius: 5px;
      

  }

 /*  #hr{
      grid-area: 1/1/2/8;
  } */
#first{
    grid-area: 1/1/2/2;
    font-family: 'Roboto', sans-serif;
      
  }
#ssecond{
    grid-area: 1/3/2/4;
    font-family: 'Roboto', sans-serif;
    
}
#asecond,#athird,#afourth{
    text-decoration: none;
    color: #222;
    font-family: 'Roboto', sans-serif;
}
  #third{
    grid-area: 1/4/2/5;
    font-family: 'Roboto', sans-serif;
}
  #fourth{
    grid-area: 1/5/2/6;
    font-family: 'Roboto', sans-serif;
}
#fv{
    grid-area: 1/6/2/7;
}
#sx{
    grid-area: 1/7/2/8;
}

#last{
    grid-area: 2/1/3/8;
}

#afourth :hover{
    text-decoration: underline;
    transition: ease 30s all;
}
#asecond :hover{
    text-decoration: underline;
    transition: ease 30s all;
}
#athird :hover{
    text-decoration: underline;
    transition: ease 30s all;
}
