@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');


html{
    width: 100%;
    height: 100%;
    margin: 0;
}
body{
    height: 100%;
   margin:0;
}




/* header*/
.page__header{
    
    height: 100vh;
    background-color: lightgrey;

    
}


/*STICKY NAV*/

  
  /* applied after scroll height reached */
  .fixed-nav .navbar__menu {
    position: fixed;
    top:0;
    z-index: 1;
  }
/* Navigation Styles*/

.navbar__menu ul {
    background-color: #EFEFEF;

    display: grid;
    grid-template-columns: repeat(18,4.7rem);
    grid-auto-rows: minmax(1rem,2rem);
    grid-template-areas:
    "lg lg lg g g g c1 c1 c2 c2 c3 c3 ah ah ah ab ab"
    ;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    text-align: left;
    margin-right: 0;
    
}
 
.navbar__menu li {
    
    display: flex;
    justify-content: center;
    padding:.7rem ;
    cursor: pointer;
    
}

#logo{
    grid-area: lg;
    grid-area: 1/1/4/3;
}
#services{
    grid-area: c1;
    grid-area: 2/6/2/8;
    align-items: center;
}
#products{
    grid-area: c2;
    grid-area: 2/8/2/10;
    align-items: center;
}
#business{
    grid-area: c3;
    grid-area: 2/10/2/12;
    align-items: center;
}
#about{
    grid-area: ab;
    grid-area: 1/17/4/20;
    align-items: center;
}

.navbar__menu li:hover {
    background-color: lightgrey;
    transition: ease .7s all;
} 

/*Intro*/ 

.intro{
    display: grid;
    grid-template-columns: repeat(10,10rem);
    grid-auto-rows: minmax(1rem,8rem);
    grid-template-areas:
    "a a main main main main main main b  "
    "c c second second second second second second d  "
    "e e btn btn btn btn btn btn f  "
    "g g arrow arrow arrow arrow arrow arrow h  "
    ;
    

}

.intro .first-h1{
    font-size:xx-large;
    grid-area: main;
    grid-area: 2/3/3/9;
    
}
/* .intro .second-h1{
    font-size:xx-large;
    grid-area: second;
    grid-area: 3/3/4/9;
} */
.intro p{
    font-size:1.2rem;
    grid-area: second;
    grid-area: 3/3/4/9;
  
}

.btn-explore{
    grid-area:btn;
    grid-area:4/3/5/5;
    height:3rem;
    font-size: .8rem;
}

.arrow{
    grid-area:arrow ;
    grid-area:6/5/7/5;
}



/* Business Section*/


section{ 
    margin-left: 60px;
    margin-right: 60px;  
   
}
.business{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr ;
    /* background: rgb(124,130,131);
    background: linear-gradient(90deg, rgba(124,130,131,1) 56%, rgba(231,231,236,1) 100%); */
    

}

.business h1{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    grid-area: 1/1/2/3;
    font-size: xx-large;
    color: black;
    background-color: grey;
}

#firstImgService{
    grid-area: 2/1/3/2;
    width:100%;
    height: 100%;
}


#secondImgService{
    grid-area: 3/2/4/3;
    width:100%;
    height: 100%;
}



/*Button to scroll to Top*/

#buttonToTop {
    display: none; 
    position: fixed; 
    bottom: 20px;
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: black;
    color: white; 
    cursor: pointer; 
    padding: 10px; 
    border-radius: 7px; 
    font-size: 19px;
  }
  
  #buttonToTop:hover {
    background-color: grey; 
  }



  /* Footer*/
  .page__footer{
      margin-left: 60px;
      margin-right: 60px;
      margin-top: 30px;
      display: grid;
      padding:50px;
      grid-auto-columns:repeat(8 , 1fr) ;
      grid-template-rows: 40px 40px;
      grid-gap: 10px;
      background-color: lightgrey;

  }

 /*  #hr{
      grid-area: 1/1/2/8;
  } */
#f{
    grid-area: 1/1/2/2;
      
  }
#s{
    grid-area: 1/3/2/4;
    
}
#as,#at,#afu{
    text-decoration: none;
    color: black;
}
  #t{
    grid-area: 1/4/2/5;
}
  #fu{
    grid-area: 1/5/2/6;
}
#fv{
    grid-area: 1/6/2/7;
}
#sx{
    grid-area: 1/7/2/8;
}

#la{
    grid-area: 2/1/3/8;
}

#afu :hover{
    text-decoration: underline;
    transition: ease 30s all;
}
#as :hover{
    text-decoration: underline;
    transition: ease 30s all;
}
#at :hover{
    text-decoration: underline;
    transition: ease 30s all;
}










































/* Buisness Section*/

/* .business-header{
    border-top: 2px solid black;
    margin-top: 10rem;
    display: grid;
    grid-template-columns:repeat(10,9rem);
    grid-auto-rows: minmax(2rem,4rem) ;
    grid-template-areas: 
    "a a a a a  main main main b b"
    "c c second second second second second second d d"
    "e e third third third third third third f f"
    "g g four four four fourn four h h";
} */

/* .business-header h1{
    font-size: 2rem;
    grid-area:1/5/2/8 ;
    font-family: 'Titillium Web', sans-serif;
    /* font-family: 'Oswald', sans-serif; 
    
    
} */
/* 
.business-header #business-info {
    
    grid-area: 2/3/3/9;
}
.business-header p{
    
    grid-area: 3/2/4/10;
}

.business-content{
    background-image:url("business background.jpg");
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows:minmax(3rem , 5rem) ;
}

#h11{
    display: grid ;
    justify-content: center;
    grid-area: 1/2/2/6;
}
#h12{
    display: grid;
    justify-content: center;
    grid-area: 2/2/3/6;
}
#h13{display: grid;
    justify-content: center;
    grid-area: 3/2/4/6;
}
#h14{
    display: grid;
    justify-content: center;
    grid-area: 1/9/2/11;
}
#h15{
    display: grid;
    grid-area:2/9/3/11;
    justify-content: center;
    
}
#h16{
    display: grid;
    justify-content: center;
    grid-area:3/9/4/11;
}

.btnclass2{
    background: none;
    color: white;
    font-size: 20px;
    border: 1px solid white;
    grid-area:btn;
    grid-area:5/5/6/9;
    height:3rem;
    font-size: .8rem;
} */