@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
html{
    width: 100%;
    height: 100%;
    margin: 0;
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body{
    height: 100%;
    margin:0;
    line-height: 1.5;

}


h1{
    font-family: 'Roboto', sans-serif;
    

}
.malosh{
    background: url("../pics/ant-rozetsky-SLIFI67jv5k-unsplash.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
/* header*/
.page__header{
    
    height: 100vh;
    
    
    
}


/*STICKY NAV*/

  
  /* applied after scroll height reached */
.navbar__menu {
    position: fixed;
    z-index: 1;
  }

.navscroll{
    /* background-color:  #F5F6FA; */
    background-color:  #222;
    opacity: .8;
    transition: all ease .7s;
    
  }
/* Navigation Styles*/


.navbar__menu ul {
   /*  background-color: #e7e7ec; */
    
    display: grid;
    grid-template-columns: repeat(18,4.7rem);
    grid-auto-rows: minmax(1rem,2rem);
    grid-template-areas:
    "lg lg lg g g g c1 c1 c2 c2 c3 c3 ah ah ah ab ab"
    ;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
    text-align: left;
    margin-right: 0;
    color: white;
}
 
.navbar__menu li {
    
    display: flex;
    justify-content: center;
    padding:.7rem ;
    cursor: pointer;
    width: auto;
    
}

#logo{
    align-items: center;
    grid-area: lg;
    grid-area: 1/2/4/3;
    margin-left: 80px;
    
}
#logo-img{
    width: 230px;
    
}
#logo-img:hover{
    opacity: .7;
    

}
#services{
    grid-area: c1;
    grid-area: 2/8/2/10;
    align-items: center;
    font-size: 1rem;
    
}
#products{
    grid-area: c2;
    grid-area: 2/10/2/12;
    align-items: center;
    font-size: 1rem;
}
#business{
    grid-area: c3;
    grid-area: 2/6/2/8;
    align-items: center;
    font-size: 1rem;
}
#about{
    grid-area: ab;
    grid-area: 1/17/4/20;
    align-items: center;
    font-size: 1rem;
}
#services,#products,#business,#about{
    font-family: 'Roboto', sans-serif;
}

#services:hover{
    background-color: grey;
    transition: ease 1.2s all;
} 
#products:hover{
    background-color: grey;
    transition: ease 1.2s all;
}  
#business:hover{
    background-color: grey;
    transition: ease 1.2s all;
}
#about:hover{
    background-color: lightgrey;
    transition: ease 1.2s all;
}
/*Intro*/ 
/* .page__header{
    
    
    
    background: url("background.jpg") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    
} */
.intro{
    
    padding-top: 90px;
    display: grid;
    grid-template-columns: repeat(10,10rem);
    grid-auto-rows: minmax(1rem,8rem);
    grid-template-areas:
    "a a main main main main main main b  "
    "c c second second second second second second d  "
    "e e btn btn btn btn btn btn f  "
    "g g arrow arrow arrow arrow arrow arrow h  "
    ;

}

.intro .first-h1{
    font-size:xx-large;
    grid-area: main;
    grid-area: 2/3/3/9;
    color: white;
    font-family: 'Roboto', sans-serif;
    
    
}
/* .intro .second-h1{
    font-size:xx-large;
    grid-area: second;
    grid-area: 3/3/4/9;
} */
.intro p{
    font-size:1.2rem;
    grid-area: second;
    grid-area: 3/3/4/9;
    color: white;
    font-family: 'Roboto', sans-serif;
   
  
}

.btn-explore{
    grid-area:btn;
    grid-area:4/3/5/5;
    height:3rem;
    font-size: .8rem;
    font-family: 'Roboto', sans-serif;
    
}

.arrow{
    grid-area:arrow ;
    grid-area:6/5/7/5;
}






/* Business Section*/

.business-div{
    margin-top: 0;
    padding-top: 110px;
    /* background-color:#E7E7EC; */
    background-color: #F5F6FA;
    /* background-color: #647881; */
    height: 500px;

}

.business-section{
    margin-left: 60px;
    margin-right: 60px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(50px,160px);
    
    font-family: 'Roboto', sans-serif;
    grid-gap: 40px;

    /* background: rgb(124,130,131);
    background: linear-gradient(90deg, rgba(124,130,131,1) 56%, rgba(231,231,236,1) 100%); */
    
}

.cards{
    padding-top: 20px;
    padding-left: 40px;
    padding-right:40px;
    padding-bottom: 20px;
   cursor: pointer;
    background-color: white;
    border-radius: 10px;

    box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 /8%);
    transition: transform .7s cubic-bezier(.155,1.105,.295,1.12),box-shadow .3s,
    -webkit-transform .7s cubic-bezier(.155,1.105,.295,1.12);
    
}

.business-h1{
   
    
    display: flex;
    justify-content: left;
    color: #032A54;
    font-size: 1rem;
    
    
}

#business-p{
    
    
    color: #222;
    font-family: 'Roboto', sans-serif;
     font-size: 1rem;
    

}

.cards:hover{
    transform: scale(1.05);
    
    box-shadow: 0 10px 20px rgb(0 0 0 / 12%), 0 4px 8px rgb(0 0 0 / 3%);
}
/* main{
    
    
}

.business{
    
}
section{ 

    background-color: lightgrey;

   
} */

.services{
    margin-top: 0;
    padding-top: 110px;
    background-color: #ededed;
   /*  background-color: #EEF9FE; */
    /* background-color: #647881; */
    height: 2300px;

}
/* .ayhaga{
    height: 20px;
    margin-bottom: 75px;
    
} */


.business{
    
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(50px,500px);
    position: relative;
    font-family: 'Roboto', sans-serif;
    /* background: rgb(124,130,131);
    background: linear-gradient(90deg, rgba(124,130,131,1) 56%, rgba(231,231,236,1) 100%); */
    
}

.services-h1{
    display: flex;
    
    margin-right: 50px;
    margin-left: 50px;
    
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    color: #032A54;
    
    
}
#services-p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    color: #222;
    font-family: 'Roboto', sans-serif;
    

}
#a-about{
    text-decoration: none;
    color: white;
  }
.container-one{
    position: relative;
}
.img1{
    position: absolute;
    transform: translateX(-100px);
    opacity: 0;
    transition: all 0.5s;
    width: 100%;
   
  }
  
  .fadeInRight {
    transform: translateX(0px);
    opacity: 1;
  }



#firstImgService{
    margin-top: 0;
    
    width:100%;
    height: 100%;
}
.img-learn-more{
    display: none;
    position: absolute;
    bottom: 40%;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-self: center;
    align-items: center;
    border-radius: 22px;
    width:70%;
    height: 15%;
    background: transparent;
    grid-area: 1/1/2/2;
    border: 2.5px solid white; 
    color: white;
    transition: bottom 1s ease;
    font-size: 25px;
    cursor: pointer;
}
.img-learn-more:hover{

    bottom: 50%;
    opacity: .7;
}




#secondImgService{
    
    width:100%;
    height: 100%;
}
.img-learn-more-two{
    position: absolute;
    bottom: 40%;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-self: center;
    align-items: center;
    border-radius: 22px;
    width:70%;
    height: 15%;
    background: transparent;
    grid-area: 2/2/3/3;
    border: 2.5px solid white; 
    color: white;
    transition: bottom 1s ease;
    font-size: 25px;
    cursor: pointer;
}
.img-learn-more-two:hover{

    bottom: 50%;
    opacity: .7;
}


.service-description{
    padding-top: 150px;
    display: grid;
    justify-self: center;
    align-items: center;
    justify-content: center;
    grid-template-columns: 400px;
    grid-auto-rows: minmax(10px,100px);
    font-family: 'Roboto', sans-serif;
}


.service-description{
    color: #032A54;
}
/*Sliding Up */


/* .business #content
{
  background: rgba( 0, 0, 0, 0.9 );
  bottom: -100%;
  color: #fff;
  height: 100%;
  left: 0%;
  text-align: center;
  position: absolute;
  transition: bottom 0.5s ease;
  width: 100%;
}
.box_industries:hover .content
{
  bottom: 0%;
} */


/*Products*/



/* .tanyayhaga{
    
    height: 20px;
    margin-bottom: 85px;
} */


.products-container{
    
    padding-top: 100px;
    background-color: #F5F6FA;
    height: 1200px;
    padding-bottom: 50px;
}
.products{

    background-color:#F5F6FA;

}
.poducts-h1{
    display: flex;
    border-radius: 15px ;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
    color: #032A54;
}

#products-p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 70px;
    color: #222;
    font-family: 'Roboto', sans-serif;
    
}
.products-imgs{
    
    display: grid;
    margin-left: 60px;
    margin-right: 60px;
    
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(30px,300px);
    border-radius: 30px;
    gap: 20px;
}


.container{
    position: relative;
}

.img2{
    position: absolute;
    transform: translateY(170px);
    opacity: 0;
    transition: all 4s;
    width: 100%;
    border-radius: 7px;
    height: 85%;
    box-shadow: 0 6px 10px rgb(0 0 0 / 2%), 0 0 6px rgb(0 0 0 / 3%);
    transition: transform .7s cubic-bezier(.155,1.105,.295,1.12),box-shadow .3s,
    -webkit-transform .7s cubic-bezier(.155,1.105,.295,1.12);
   
  }
.img2:hover {
    transform: scale(1.05);
    
    box-shadow: 0 10px 20px rgb(0 0 0 / 12%), 0 4px 8px rgb(0 0 0 / 6%);
}


  .fadeInBtm {
    transform: translateY(0px);
    opacity: 1;
  }


/* #first_img_products{
grid: 1/1/2/2;
height:100% ;
width: 100%;
}
#second_img_products{
    grid-area: 1/2/2/2;
    height:100% ;
width: 100%;
    
}
#third_img_products{
    grid-area: 2/1/3/2;
    height:100% ;
width: 100%;
}
#fourth_img_products{
    grid-area: 2/2/3/2;
    height:100% ;
width: 100%;
}
#fifth_img_products{
    grid-area: 3/1/4/2;
    height:100% ;
width: 100%;
}
#sixth_img_products{
    grid-area: 3/2/4/2;
    height:100% ;
width: 100%;


}

 */





.see-more-products{
    margin: auto;
    border: 3px solid lightgrey;
    background: transparent;
    border-radius: 10px;
    outline: none;
    display: flex;
    justify-content: center;
    justify-self: center;
    align-items: center;
    width:40%;
    font-family: 'Roboto', sans-serif;
    color: #032A54;
    
}


/* #first_img_products:hover,
#second_img_products:hover,
#third_img_products:hover,
#fourth_img_products:hover,
#fifth_img_products:hover,
#sixth_img_products:hover{
    opacity:.7
} */




/* animation*/


#see-products{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    height: 100%;
    width:100%;
    color: #032A54;
    font-family: 'Roboto', sans-serif;
    background: transparent;
}
.see-more-products:hover #see-products:hover{
    cursor: pointer;
    color: white;
    background: transparent;
    opacity: 1;
    
}









/*Button to scroll to Top*/

#buttonToTop {
    display: none; 
    position: fixed; 
    bottom: 20px;
    right: 19px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #032A54;
    color: white; 
    cursor: pointer; 
    padding: 10px; 
    border-radius: 7px; 
    font-size: 19px;
  }
  
  #buttonToTop:hover {
    background-color: grey; 
  }



  /* Footer*/
  .page__footer{
     
      margin-top: 90px;
      display: grid;
      padding:50px;
      grid-auto-columns:repeat(8 , 1fr) ;
      grid-template-rows: 40px 40px;
      grid-gap: 10px;
      background-color: #E7E7EC;
      color: #222;
      border-radius: 5px;
      

  }

 /*  #hr{
      grid-area: 1/1/2/8;
  } */
#f{
    grid-area: 1/1/2/2;
    font-family: 'Roboto', sans-serif;
      
  }
#s{
    grid-area: 1/3/2/4;
    font-family: 'Roboto', sans-serif;
    
}
#as,#at,#afu{
    text-decoration: none;
    color: #222;
    font-family: 'Roboto', sans-serif;
}
  #t{
    grid-area: 1/4/2/5;
    font-family: 'Roboto', sans-serif;
}
  #fu{
    grid-area: 1/5/2/6;
    font-family: 'Roboto', sans-serif;
}
#fv{
    grid-area: 1/6/2/7;
}
#sx{
    grid-area: 1/7/2/8;
}

#la{
    grid-area: 2/1/3/8;
}

#afu :hover{
    text-decoration: underline;
    transition: ease 30s all;
}
#as :hover{
    text-decoration: underline;
    transition: ease 30s all;
}
#at :hover{
    text-decoration: underline;
    transition: ease 30s all;
}










































/* Buisness Section*/

/* .business-header{
    border-top: 2px solid black;
    margin-top: 10rem;
    display: grid;
    grid-template-columns:repeat(10,9rem);
    grid-auto-rows: minmax(2rem,4rem) ;
    grid-template-areas: 
    "a a a a a  main main main b b"
    "c c second second second second second second d d"
    "e e third third third third third third f f"
    "g g four four four fourn four h h";
} */

/* .business-header h1{
    font-size: 2rem;
    grid-area:1/5/2/8 ;
    font-family: 'Titillium Web', sans-serif;
    /* font-family: 'Oswald', sans-serif; 
    
    
} */
/* 
.business-header #business-info {
    
    grid-area: 2/3/3/9;
}
.business-header p{
    
    grid-area: 3/2/4/10;
}

.business-content{
    background-image:url("business background.jpg");
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows:minmax(3rem , 5rem) ;
}

#h11{
    display: grid ;
    justify-content: center;
    grid-area: 1/2/2/6;
}
#h12{
    display: grid;
    justify-content: center;
    grid-area: 2/2/3/6;
}
#h13{display: grid;
    justify-content: center;
    grid-area: 3/2/4/6;
}
#h14{
    display: grid;
    justify-content: center;
    grid-area: 1/9/2/11;
}
#h15{
    display: grid;
    grid-area:2/9/3/11;
    justify-content: center;
    
}
#h16{
    display: grid;
    justify-content: center;
    grid-area:3/9/4/11;
}

.btnclass2{
    background: none;
    color: white;
    font-size: 20px;
    border: 1px solid white;
    grid-area:btn;
    grid-area:5/5/6/9;
    height:3rem;
    font-size: .8rem;
} */